# AuditAll

AuditAll/app/: build.gradle
AuditAll/app/src/androidTest/java/com/faraway/auditall/: ExampleInstrumentedTest.java
AuditAll/app/src/main/: AndroidManifest.xml
AuditAll/app/src/main/assets/: notes-db  notes-db-shm  notes-db-wal
AuditAll/app/src/main/java/com/faraway/auditall/: AuditFragment.java  AuditPagerActivity.java  Finish.java  FinishActivity.java  InitialPageActivity.java  LoginActivity.java  MyAdapterAuditFragment.java  MyAdapterLoginActivity.java  MyProvider.java  SingleFragmentActivity.java  SuperEditActivity.java
AuditAll/app/src/main/java/com/faraway/auditall/DataBase/: App.java  AuditInfo.java  AuditItem.java  AuditPhotos.java  BasicInfo.java
AuditAll/app/src/main/java/com/faraway/auditall/SelectPhoto/: MyAdapter.java  PictureBean.java  SelectActivity.java  ShowBigPictureActivity.java
AuditAll/app/src/main/res/drawable/: alertdialog_round_background.xml
AuditAll/app/src/main/res/drawable-v24/: alertdialog_round_background.xml  bg_select_true_easy_photos.xml  bg_selectstatus.xml  bg_unselected.xml
AuditAll/app/src/main/res/layout/: activity_finish.xml  activity_initialpage.xml  activity_login.xml  activity_select.xml  activity_show_big_picture.xml  activity_super_edit.xml  content_finish.xml  fragment_audit.xml  gv_filter_image.xml  item.xml  layout_progressbar.xml  recyclerview2.xml  view_alertdialog.xml
AuditAll/app/src/main/res/values/: colors.xml  decoration.xml  ids.xml  strings.xml  styles.xml
AuditAll/app/src/main/res/xml/: file_paths.xml
AuditAll/app/src/test/java/com/faraway/auditall/: ExampleUnitTest.java
(+6 files in other folders)
