<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/left_arrow"/>

        <TextView
            android:id="@+id/selectStatus"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:text="返回"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_selectstatus"/>

    </RelativeLayout>

<!--    <ViewFlipper
        android:id="@+id/flipper"
        android:background="@color/black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ViewFlipper>-->


    <ImageView
        android:id="@+id/iv_1"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"/>



</androidx.appcompat.widget.LinearLayoutCompat>