<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="6" />


    <TextView
        android:id="@+id/finish_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:lines="4"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/btn_content_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成审核并发送报告"/>

</androidx.appcompat.widget.LinearLayoutCompat>