<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alertdialog_round_background"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="请选择图片获取方式"
        android:textAlignment="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/button_view_alertdialog_album"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册选择" />


    <Button
        android:id="@+id/button_view_alertdialog_takePhoto"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />


</androidx.appcompat.widget.LinearLayoutCompat>
